
#opensuse-os {
  background: @opensuse-os-background;
  padding-bottom: 0;
  transition: all .5s ease;
  position: relative;
  height: 720px;
  width: 100%;
  overflow: hidden;
  h3 {
    color: @opensuse-green;
    font-weight: 300;
    margin: 0;
    padding-top: 0px;
    padding-bottom: 80px;
  }
  h2 {
    color: #fff;
  }
  h1 {
    color: @opensuse-green;
    font-weight: 300
  }
  h4 {
    color: #fff;
    line-height: 1.4em;
    max-width: 430px;
    margin-right: auto;
    margin-left: auto;
  }
  //temporal
  .fa {
    color: #fff;
    font-size: 80px;
  }
  // fin temporal
  .os-main {
    margin-bottom: 80px;
    .col-sm-6 {
      padding: 50px;
      height: 350px;
      &:first-of-type {
        border-right: 1px solid darken(@opensuse-blue, 8%);
      }
      &:last-of-type {
        border-left: 1px solid lighten(@opensuse-blue, 8%);
      }
    }
    #openSUSE, #tumbleweed {
      cursor: pointer;
      transition: all ease .5s;
      .moreinfo {
        opacity: 0;
        filter: alpha(opacity=40);
        transition: all ease .5s;
      }
      &:hover {
        margin-top: -1em;
        .moreinfo {
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
    }
  }
  //fix for the particles
  article, #more-information-os {
    position: absolute;
    top: 0px;
    left: 0px;
    padding-top: 145px;
    width: 100%;
  }
   #more-information-os {
    padding-top: 165px;
    padding-left: 20%;
    padding-right: 20%;
    h1, p {
      color: #fff;
    }
    p {
      font-size: 1.6em
    }
    .btn i {
      font-size: 1em;
    }
  }
}



.hidden-content {
  display: none;
}

#opensuse-tools {
  background: #f6f6f6;
  .tools-container {
    margin-top: 70px;
    .media {
      height: 120px;
      padding: 15px;
      &:hover {
        background: #ededed;
      }
    }
  }
  [src*="laptop.png"] {
    height: 320px;
    margin-top: 70px;
  }
  .tools-laptop {
    padding-right: 0;
  }

}

.gray-triangular-division {
  background: url('../images/light-gray-triangle-for-division.png') center no-repeat;
  height: 44px;
  width: 100%;
  min-width: 140px;
}
.blue-triangular-division {
  background: url('../images/blue-triangle-for-division.png') center no-repeat;
  height: 38px;
  width: 100%;
  min-width: 134px;
}

#contribute-to-opensuse {
  background: url('../images/bg-contribution.jpg') no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  h2, h4 {
    color: #fff
  }
  .contribution-columns {
    margin: 4em 0 2em;
    .col-xs-6:first-of-type {
      border-right: 1px solid @opensuse-blue;
    }

  }
  #contribute-details {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 9999;
    display: none;
    -webkit-transition: background 0.5s;
    transition: background 0.5s;
    .close-details {
      position: fixed;
      top: 15px;
      right: 15px;
      font-size: 1.5em;
      font-weight: bold;
    }
    .contribution-extended-details {
      padding: 90px 90px;
      color: #fff;
      p {
        font-size: 1.2em
      }
    }
  }
  .contribute-code,
  .contribute-hardware {
    height: 200px;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    i, h1, h4 {
      -webkit-transition: -webkit-transform 0.5s, color 0.5s;
      transition: transform 0.5s, color .5s ease;
      z-index: 200;
    }
    i {
      -webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg);
      transform: perspective(1000px) rotate3d(0,1,0,0deg);
    }
    &:hover {
      cursor: pointer;
      i, h1 {
        color: #fff
      }
    }
    h1, h4 {
      display: block;
      width: 100%;
      text-align: center;
      position: absolute;
    }
    &::before {
      content: '';
      position: absolute;
      height: 250px;
      width: 250px;
      border-radius: 100%;
      top: -25px;
      left: -25px;
      z-index: 0;
      background: @opensuse-blue;
      -webkit-transform: scale(0,0);
      transform: scale(0,0);
      -webkit-transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
    }
    &:hover::before {
      -webkit-transform: scale(1,1);
      transform: scale(1,1);
    }
    &.active::before {
      -webkit-transform: scale(1,1);
      transform: scale(1,1);
    }
    &.active {
      cursor: pointer;
      i, h1 {
        color: #fff
      }
    }
    &.active {
      i {
        -webkit-transform: perspective(1000px) rotate3d(0,1,0,360deg);
        transform: perspective(1000px) rotate3d(0,1,0,360deg);
      }
      h4 {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }
    }
    h4 {
      font-weight: 400;
      font-style: italic;
      opacity: 0;
      bottom: 20px;
      -webkit-transform: translate3d(0px,-10px,0);
      transform: translate3d(0px,-10px,0);
      -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
      transition: transform 0.5s, opacity 0.5s;
    }
    &:hover {
      i {
        -webkit-transform: perspective(1000px) rotate3d(0,1,0,360deg);
        transform: perspective(1000px) rotate3d(0,1,0,360deg);
      }
      h4 {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }
    }
  }
}

#opensuse-conferences {
  padding: 0;
  overflow: hidden;
  position: relative;
  .section-background {
    background: url('../images/opensuse-conference.jpg') center no-repeat;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    -webkit-filter: brightness(40%);
    filter: brightness(40%);

    transition: 1s filter ease;
    -webkit-transition: 1s -webkit-filter ease;
    -moz-transition: 1s -moz-filter ease;
    -ms-transition: 1s -ms-filter ease;
    -o-transition: 1s -o-filter ease;

    min-height: 300px;
    width: 100%;

  }
  &:hover {
    .section-background {
      -webkit-filter: brightness(80%);
      filter: brightness(80%);
    }
    .btn-primary {
      background: rgba(0, 0, 0, 0.4);
      &:hover {
        background: @opensuse-light-green;
      }
    }
  }
  .btn-primary {
    transition: .5s background ease;
  }
  article {
    position: absolute;
    padding: 4em 0;
    top: 0px;
    width: 100%;
    text-align: center;
    h2 {
      color: #fff;
      padding-bottom: 1em
    }
  }
}

.footer-links-area {
  background: @opensuse-blue;
}

.footer-sponsors-area {
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 1em;
}


